# TrackAndTag

./: .babelrc  .detoxrc.json  .gitignore  .travis.yml  README.md  app.json  package-lock.json  package.json  settings.gradle  tsconfig.json
__tests__/: Activities-test.js  App-test.js  App.test.js  App.test.tsx  EditActivity-test.js
__tests__/__snapshots__/: App-test.js.snap  App.test.js.snap
__tests__/components/: ListItem.test.tsx
__tests__/entities/: Activity.test.ts
__tests__/screens/: Activities.test.js  Activities.test.tsx  EditActivity.test.js  EditActivity.test.tsx
__tests__/services/: Database.test.tsx  LocalApi.test.ts
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/trackandtag/: DetoxTest.java
android/app/src/debug/java/com/trackandtag/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trackandtag/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/schemas/com.damiengo.trackandtag.db.TrackAndTagDatabase/: 3.json
app/src/androidTest/java/com/damiengo/trackandtag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiengo/trackandtag/: MainActivity.kt  TrackAndTagApp.kt
app/src/main/java/com/damiengo/trackandtag/backup/: Export.kt
app/src/main/java/com/damiengo/trackandtag/daos/: ActivityDao.kt
app/src/main/java/com/damiengo/trackandtag/database/: Converters.kt  TrackAndTagDatabase.kt
app/src/main/java/com/damiengo/trackandtag/db/: ActivityDao.kt  TrackAndTagDatabase.kt
app/src/main/java/com/damiengo/trackandtag/di/: ActivitiesModule.kt  AppComponent.kt  BackupModule.kt  RoomModule.kt
app/src/main/java/com/damiengo/trackandtag/entities/: Activity.kt  ActivityTag.kt  ActivityWithTags.kt  Tag.kt
app/src/main/java/com/damiengo/trackandtag/entity/: Activity.kt  ActivityTag.kt  ActivityWithTags.kt  Tag.kt
app/src/main/java/com/damiengo/trackandtag/repository/: ActivityRepository.kt
app/src/main/java/com/damiengo/trackandtag/ui/entities/: Item.kt  ItemTag.kt  Tag.kt
app/src/main/java/com/damiengo/trackandtag/ui/home/: ActivityAdapter.kt  ActivityViewHolder.kt  MainActivity.kt
app/src/main/java/com/damiengo/trackandtag/ui/item/: ItemActivity.kt
app/src/main/res/layout/: activity_item.xml  activity_list_item.xml  activity_main.xml  content_main.xml  menu_header.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/damiengo/trackandtag/: ExampleUnitTest.kt
app/src/test/java/com/damiengo/trackandtag/backup/: ExportTest.kt
e2e/: activities.e2e.js
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/TrackAndTag.xcodeproj/: project.pbxproj
migration/: export_old_to_new.sql
script/: export_db.sh
src/: App.js  App.tsx
(+34 files in other folders)
